<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Freereserves Installation/IIS3.0</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.4">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.4">
</HEAD>

<BODY>

<h1>
FreeReserves for Windows NT/IIS 3.0</h1>
Originally created by Shane Nackerud, modified for Windows NT by Nick McCubbins.
<h3>
Requirements:</h3>
In order to install Freereserves for Windows NT, you need:
<ul>
<LI>A <A HREF="http://www.activestate.com/ActivePerl/">Perl</A> distribution of at least version 5.0003</li>

<li>
<A HREF="http://stein.cshl.org/WWW/software/CGI/">CGI.pm</A> (normally included with newer Perl distributions)</li>

<li>
Supported webserver software</li>

<li>
Adequate disk space on an NTFS partition.</li>
</ul>
The NT version of Freereserves is in beta stage, and has been tested
with the following Perl versions and webserver software:

<BLOCKQUOTE>
<table COLS=2 WIDTH="50%" CELLSPACING=0 CELLPADDING=0>
	<tr><td><b>Perl Version</b></td><td><b>Webserver</b></td></tr>
	<tr><td>Perl 5.003.07</td><td>IIS 3.0</td></tr>
	<tr><td>Perl 5.00402-bindist04</td><td>IIS 3.0</td></tr>
	<tr><td>Perl 5.00402-bindist04</td><td>IIS 4.0</td></tr>
	<TR><TD>ActiveState ActivePerl build 518</TD><TD>IIS 4.0</TD></TR>

</TABLE>
</BLOCKQUOTE>

<p>If you'd like to share experiences with other server software, please
contact me at <a href="mailto:claws96@siu.edu">claws96@siu.edu</a> or post
a message to fr-devel.

<h3>Installation for IIS 3.0:</h3>

<OL>

<LI>
For best results, I suggest that this installation be done as <B>Administrator</B>.  Otherwise, permissions and such may
not turn out like you expect.
</LI>

<LI>
Create a group that all Freereserves administrators can belong to. Give
this group permissions to <B>Log on Locally</B>. For the remainder of these instructions,
I'll use <B>fr_users</B>.  Case doesn't matter.
</LI>

<LI>
Install Perl. Make a duplicate copy of <TT>perl.exe</TT> in the perl <TT>bin</TT> directory
and name it <TT>perlx.exe</TT>. Change the permissions of the entire <TT>perl</TT> directory
tree, including <TT>perlx.exe</TT>, to <B>Everyone - Full Control (ALL)</B>, except for
the <TT>perl.exe</TT> binary. Give it the following permissions:
</LI>

<BLOCKQUOTE>
<table CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="50%" >
	<tr><td>Administrators</td><td>Full Control</td><td>(ALL)</td></tr>
	<tr><td>fr_users</td><td>Change</td><td>(RWXD)</td></tr>
</TABLE></BLOCKQUOTE>

<LI>Change the permissions of the perlx.exe file to:</LI>
<BLOCKQUOTE>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="50%" >
	<tr><td>Administrators</td><td>Full Control</td><td>(ALL)</td></tr>
	<tr><td>Guests</td><td>Read</td><td>(RX)</td></tr>
</TABLE>
</BLOCKQUOTE>

<LI>Create a parent directory and unpack the archive into it.  Run the <TT>install.pl</TT> script.  This sets the proper 
permissionsfor the files and directories.
</LI>

<LI>Open <B>regedit.exe</B> and find the following key:</LI>
<BLOCKQUOTE><tt>My Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC\Parameters\Script
Map</tt></BLOCKQUOTE>

<LI>Make a new string value named <TT>.pl</TT> with the following value:</LI>
<BLOCKQUOTE><tt>&lt;PATH TO PERL.EXE&gt;\perl.exe %s %s</tt>

<BR><B>IMPORTANT:</B>&nbsp;That's a space, then %s, another space, then %s again.</BLOCKQUOTE>

<LI>Make another new string value named <TT>.plx</TT> with the following value:</LI>
<BLOCKQUOTE><tt>&lt;PATH TO PERL.EXE&gt;\perlx.exe %s %s</tt></BLOCKQUOTE>
<LI>Set up directories in IIS service manager:</LI>

<BLOCKQUOTE>
<TABLE COLS=3 WIDTH="50%" CELLPADDING=0 CELLSPACING=0>
	<tr><td>Pysical Directory</td><td>Alias</td><td>Permissions</td></tr>
	<tr><td><TT>&lt;PARENT&gt;/htdocs</TT></td><td><TT>/reserves</TT></td><td>Read</td></tr>
	<tr><td><TT>&lt;PARENT&gt;/cgi-bin</TT></td><td><TT>/fr-bin</TT></td><td>Read/Execute</td></tr>
</TABLE>
</BLOCKQUOTE>
**Obviously, you can make the aliases anything you want, but you'll
have to change the HTML code in default.htm**
<LI>Edit <TT>config</TT> in the <TT>cgi-bin</TT> directory to reflect your system's configuration.</LI>

<LI>Finally, edit <TT>list.plx</TT> in the <TT>cgi-bin</TT> directory to include the proper authentication plugin.

<LI>Restart the machine or log off and back on for the registry changes to take effect.</LI>

</OL>

<H3>Adding Courses or Readings</H3>
To access the administrative components of Freereserves, hit the link:
<BLOCKQUOTE><tt>http://www.you.servername.edu/fr-bin/input.pl</tt></BLOCKQUOTE>

<H3>Troubleshooting</H3>
</body>
</html>
